@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

a{
    text-decoration: none;
    font-size: 16px;
    font-family: inherit;
}

p{
    margin: 16px 0;
}

main{
    background-image: url("../Bg.png");
    /* background-size: cover; */
    /* background-position: center; */
    /* background-repeat: no-repeat; */
    font-family: "Poppins", sans-serif;
    height: 100vh;
    width: 100vw;
}

main nav{
    display: flex;
    gap: 9px;
    align-items: center;
    padding: 20px 0;
    justify-content: space-between;
    margin-left: 45px;
}

main nav .nav-img img{
    width: 250px;
    height: 80px;
    cursor: pointer;
    /* background-color: white; */
    /* transition: background-color 0.3s ease; */
}

main nav .nav-items{
    display: flex;
    gap: 39px;
    width: 500px;
}

main nav .nav-items a{
    color: #fff;
}
.emply-nav{
    width: 150px;
}

main .hero-section{
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
    gap: 20px;
    padding: 0 100px;
    margin-top: -60px;
}
main .hero-section .nav-search{
    display: flex;
    align-items: center;
    gap: 20px;
}

main .nav-search input{
    padding: 20px;
    border: none;
    border-bottom: 2px solid #fff;
    width: 300px;
    background-color: transparent;
    color: #fff;
    font-size: 20px;
}
main .hero-section .hero-text{
    margin-top: -50px;
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;

}
.hero-products .contact-button{
    border:none;
    padding: 20px 35px;
    background-color: #242424;
    color: #fff;
    border: 1px solid ;
    border-radius: 10px;
    margin-top: 30px;
    font-family: "Popins",sans-serif;
    font-size: 26px;
    cursor: pointer;
}
main .hero-section .hero-text h1{
    font-family: "Syne", sans-serif;
    font-size: 64px;
    color: #fff;
}

section, nav{
    margin: 0 auto;
    max-width: 1200px;
    margin-bottom: 100px;
}

main .hero-products{
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
    
}
/* .right h2{
    padding-bottom: 30px;
} */
.right-card{
    background: linear-gradient(183deg, rgba(255, 255, 255, 0.70) -96.84%, rgba(255, 255, 255, 0.00) 130.25%, rgba(255, 255, 255, 0.00) 130.25%);
    width: 180px;
    height: 200px;
    border-radius: 23px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    backdrop-filter: blur(2.8418335914611816px);
    display: flex;
    justify-content: center ;
    align-items: center;
    flex-direction: column;
    padding-bottom: 50px;
    margin-top:40px;

}
.right-card img{
    position: relative;
    top: 15px;
    left: -70px;
}




.section-1{
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
    align-items: center;
    gap: 20px;
}

.section-1 .hero-text-main{
    /* margin-left: 70px; */
    width: 650px;
    margin-top: -180px;
}

/* .hero-text-main{
    width: 50%;
} */

.hero-text-main h1{
    font-family: "Syne";
    color: #000;
    font-size: 64px;
    font-weight: 700;
    width: 100%;
    line-height: 72px;
}

.hero-text-main p{
    color: var(--Neutral-Black, #242424);
    width: 542pxse;
    /* Body/B - 20 */
    font-family: "Inter";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 160% */
    letter-spacing: 0.4px;
}

.hero-text-main a{
    font-size: 24px;
    color: #000;

    /* color: #556622; */
    font-weight: 600;
    font-family: Inter;
}

.why-choose-us-cards{
    display: flex;
    color: #fff;
    margin: 10px;
    gap: 20px;
}
.why-choose-us-cards h1{
    margin-top: 24px;
}


.left-cards, .right-cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.left-cards{
    margin-top: 70px;
}

.why-choose-us-cards svg{
    background-color: grey;
    border-radius: 50%;
    color: #fff;
}

.w-c-u-card{
    border-radius: 35px;
    text-align: center;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    padding: 34px; 
    width: 259px;
    height: 296px;
}

.bg-black{
    background-color: #242424;
    
}

.bg-green{
    background-color: #556652;
}

/* .section-2{

    background-image: url("/static/images/background-2.jpg") ; 
    background-size: 50%;
    background-position: center;
    height: 100vh;
    border: 2px solid transparent;



} */

.section-2-overlay{
        background: rgba(0, 0, 0, 0.5);
        width: 100%;

        display: flex;
        gap: 40px;
        justify-content: space-between;
        align-items: center;

}
.section-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-2 .section-2-cards{
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    /* justify-content: center; */
    color: #fff;
    gap: 25px;
    
}

.section-2 .section-2-overlay .hero-text-main{
    width: 40%;
}

.section-2 .section-2-overlay .hero-text-main h1{
    color: #fff;
}

.section-2 .section-2-overlay .hero-text-main p{
    color: #fff;

}

.section-2 .section-2-overlay .hero-text-main a{
    color: #fff;

}


.section-2-card{
    display: flex;
    gap: 40px;
    align-items: center;
    padding: 10px;
    width: 300px;
    height: 120px;
    /* transform: rotate(-7deg); */
    font-family: "Poppins", sans-serif;
    font-size: 32px;
    font-weight: 500;
    color: #fff;
    border-radius: 20px;
}
.section-2-card img{
    width: 120px;
    transform: rotate(7deg);
    margin-top: -20%;
    margin-left: -20%;
}

.main-card-left{
    margin-left: 40%;
}
/* .empty-card{
    position: relative;
    top: -300px;
    left: -300px;
} */

.section-3{
    margin: 100px 0;
}
.section-3 h1{
    font-size: 64px;
    font-weight: 700;
    color: #242422;
    font-family: "Syne";
    text-align: center;
    margin-bottom: 16px;
}

.section-3-cards{
    display: flex;
    gap: 16px;
    justify-content: space-around;
}
.section-3-card{
    color: #242424;
    font-family: "Syne";
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-3-card img{
    color: #242424;
    width: 326px;
    height: 334px;
}
.section-3-card .discount{
    display: flex;
    align-items: center;
    gap: 40px;
    font-family: 'Poppins', sans-ser;
}
.section-3-card .discount .star svg{
    width: 18px;
}

.section-4{
    display: flex;
    gap: 60px;
    margin: 150px 0;
    justify-content: space-around;
    align-items: center;
}
.section42{
    z-index: 1;
}

.section-4-card{
    display: flex;
    gap: 20px;
    margin-top: 50px;
}
.section-4-card .section-4-img-1{
    width: 300px;
    height: 320px;
    border-radius: 32px;
}
.section-4-card .section-4-img-2{
    width: 400px;
    height: 400px;
    border-radius: 32px;
}

/* .section-4-right{
    width: 50%;
} */

.section-4-right img{
    height: 50%;
}

.section-4-img-3{
    width: 100%;
    height: 600px;
    border-radius: 32px;
}
.section-4-background1{
    background-color: #F1F1F1;
    width: 350px;
    height: 224px;
    border-radius: 32px;
    position: relative;
}
.arrow-text svg{
    position: relative;
    top: -150px;
    left: -80px;
    width: 70px;
}

.arrow-text{
    margin-top: 20px;
    margin-left: 150px;
    font-family: "Syne";
}
.arrow-text p{
    font-size: 20px;
}
.arrow-text h2{
    font-family: "Syne";
    font-weight: 600;
}

.section-5{
    display: flex;
    gap: 100px;
    align-items: center;
    margin-top: 200px;

}

.section-5-images{
    display: flex;
    align-items: center;
    position: relative;
    gap: 20px;
}

.section-5-img-1{
    width: 312px;
    height: 393px;
    /* margin-left: -165px; */
    border-radius: 32px;
}
.section-5-img-2{
    width: 300px;
    height: 400px;
    border-radius: 32px;
}

.section-5-span{
    width: 500px;
    height: 500px;
    position: absolute;
    top: -100px;
    left: -300px;
    border-radius: 32px;
    z-index: -1;
}

.testimonials{
    margin: 200px 0;
    
}

.testimonials h1{
    font-size: 64px;
    font-weight: 700;
    font-family: 'Syne';
    text-align: center;
    margin-bottom: 50px;
}

.testimonials-cards{
    display: flex;
    justify-content: space-between;
}

.testimonials-card{
    display: flex;
    flex-direction: column;
    background-color: #242422;
    gap: 20px;
    border-radius: 32px;
    color: #fff;
    width: 350px;
    /* height: 600px; */
    font-family: 'Poppins', sans-serif;
}

.testimonial-profile-img{
    position: absolute;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    top: -50px;
    left: 20px;
}

.testimonials-card-img img{
    width: 100%;
    z-index: 1;
    border-radius: 32px 32px 0 0;
}


.testimonials-card-text{
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    color: #242422;
    margin-right: -100px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    padding-top: 50px;
    margin-top: 50px;
    position: relative;
    width: 380px;
    box-shadow: #242422;
}

footer{
    background-color: #242422;
    color: #fff;
    padding: 100px 100px 0px 100px;
    gap: 40px;
}

.footer-main{
    display: flex;
    gap: 200px;
    align-items: center;

}

.footer-text-main{
    width: 50%;
}

.footer-text-main h1{
    font-family: "Syne";
    font-size: 64px;
    font-weight: 700;
    line-height: 72px;
}

.footer-text-main p{
    font-family: "Syne";
    font-size: 20px;
    margin: 30px 0;
}

.footer-form{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 20px;
    color: #fff;
    font-family: "Syne";
}

.footer-form input{
    border: none;
    background-color: grey;
    padding: 20px;
    color: #fff;
    width: 48%;
    margin-right:10px;
    border-radius: 10px;
    font-size: 16px;
}
select{
    border: none;
    background-color: grey;
    padding: 20px;
    color: #fff;
    width: 98%;
    margin-right:10px;
    border-radius: 10px;
    font-size: 16px;
}
.footer-form textarea{
    border: none;
    background-color: grey;
    padding: 20px;
    color: #fff;
    width: 98%;
    border-radius: 10px;
    font-size: 16px;
}

::placeholder {
    color: #fff;
    opacity: 1; /* Firefox */
    }

.footer-form button{
    background-color: #fff;
    color: #242422;
    border: none;
    padding: 20px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 10px;
    cursor: pointer;
}

.bottominfooter{
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
}

.leftsidepfbottom h1{
    font-family: "Inter";
    font-size: 22px;
    font-weight: 400;
    padding-bottom: 12px;
    width: 564px;
    border-bottom: 1px solid white;
    margin-bottom: 56px;
}

.rightsideofbottom{
    display: flex;
    gap: 20px;
    font-size: 20px;
    font-family: "Syne";
}
.rightup{
    display: flex;
}
.for-star{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.nav-items a:hover {
    color: #556652;

    transform: scale(1.2);
}
.contact-button:hover{
    /* background-color: red; */
    transform: scale(1.2);
}
.nav-img:hover{
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transform: scale(1.2);
}
.w-c-u-card:hover{
    transform: scale(1.1);
}
.section-3-card img:hover{
    transform: scale(1.04);
}
.accordion h1{
    text-align: center;
}


.accordion-item{
    box-shadow: 0px 5px 16px 0px rgba(8, 15, 52, 0.06);
    margin: 20px 0;
    overflow: hidden;
    padding: 10px;
    border-radius: 16px !important;

}
.accordion-header{
    padding: 20px;
    outline: none;

} 
/* .accordion-item:not(.collapsed) {
    border: 2px solid #556652; 
  } */

  .accordion-button:not(.collapsed) {
    background-color: #fff;
    outline: none;
    box-shadow: none;
}

.accordion-button{
    padding: 0;
    font-family: "Syne";
    font-size: 22px;
    font-weight: 500;
}
.accordion-body{
    color: var(--Neutral-600, #6F6C90);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.accordion-button:focus {
    outline: 0;
    box-shadow: none;}
  
  
  /* .accordion-button::after {
    content: ' ';
    color: #556652; 
    padding: 20px;
    border-radius: 50%;
    background-color: #556652;
    color: #fff;
  } */


.additional .items-of-additional{
    display: flex;
    gap: 20px;

}
.additional{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.additional h1{
    color: #000;
    font-family: "Syne";
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
}
.additional p{
    color: #BBB;
    font-family: "Inter";
    font-size: 16px;
    font-weight: 400;
}
.additional .items-of-additional p{
    color: black;
    font-family: "Syne";
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 1px;
    border-radius: 20px;
    border: 1px solid black;
    padding: 10.71px 25.19px 11.28px 24.61px;
    cursor: pointer;

}
.seperate-item.active {
    color: white !important;
    background: #556652;
    padding: 5px;
}
.imgs-of-additional{
    display: flex;
    justify-content: center;
    width: 110%;
}
.imgs-of-additional img{
    width: 436px;
    height: 384px;

}
.FAQ h1{
    text-align: center;
    font-style: "Syne";
}
.accordion-item:hover{
    border:1px solid #556652;
    
}
.accordion-item .accordion-header .accordion-button:hover{
    color: #556652;
}
.vasmi-group{
    display:flex;
    align-items: center;
    gap:10px;

}

.section-3-cards h2{
    font-size: 28px;
    font-style: normal;
    font-weight: 550;
    font-family: "Syne";

}

.additional .items-of-additional p:hover{
    border: 2px solid #556652;
    color: #556652;
}
.vasmi-group p:hover{
    /* background-color: #556652; */
    /* border-bottom: 2px solid #556652 ; */
    /* padding-bottom: 8px; */
    color: #556652;

}
.vasmi-group svg{
    width: 24px;
}











.button-buy1{
    font-family: "Syne";
      
    font-size: 20px;
    padding: 0.5em 2.3em;
    font-weight: 500;
    background: #242422;
    color: white;
    border: none;
    position: relative;
    overflow: hidden;
    border-radius: 0.6em;
    cursor: pointer;
  }
  
  .gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 0.6em;
    margin-top: -0.25em;
    background-image: linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.3)
    );
  }
  
  .label {
    position: relative;
    top: -1px;
  }
  
  .transition {
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    transition-duration: 500ms;
    background-color: #556652;
    border-radius: 9999px;
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  .button-buy1:hover .transition {
    width: 14em;
    height: 14em;
  }
  
  .button-buy1:active {
    transform: scale(0.97);
  }


  /* css of more-details */

/* section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 20px  auto;
    
} */
.left-side .all-images{
    display: flex;
    flex-direction: column;
}
.left-side .all-images img{
    width: 129px;
    height: 120px;
}
.second-leve1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.left-side{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.all-images{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.single-image img{
    height: 395px;
}

.colors{
    display: flex;
    gap: 11px;
    margin-bottom: 12px;
}
.first-level h1{
    color: #051F4F;
    font-family: "Syne";
    font-size: 48px;
    font-weight: 400;

}
.right-side .single-sofa{
    color: #000;
    font-family: Syne;
    font-size: 24px;
    font-weight: 400;
}
.right-side .Description{
    border-bottom: 2px solid black;
    width: 100px;

}
.right-side p{
    font-family: "Inter";
    font-size: 13px;
    font-weight: 400;
    color: #2F2F37;
    width: 316px;
} 




.more-details-of-buynow{
    font-family: "Inter";
    font-size: 17px;
    padding: 8px 24px;
    font-weight: 600;
    background: #556652;
    color: white;
    border: none;
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    cursor: pointer;
    width: 230px;
    height: 46px;
    
  }
  
  .gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 0.6em;
    margin-top: -0.25em;
    background-image: linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.3)
    );
  } 
  
  .label {
    position: relative;
    top: -1px;
  }
  
  .transition {
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    transition-duration: 500ms;
    background-color: rgba(16, 185, 129, 0.6);
    border-radius: 9999px;
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  .more-details-of-buynow:hover .transition {
    width: 14em;
    height: 14em;
  }
  
  .more-details-of-buynow:active {
    transform: scale(0.97);
  }
  
  /* Style for modal */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 99; /* Sit on top */
    width: 100%; /* Full width */
    height: 100%;
    overflow: hidden; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
    background-color: #fefefe;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
/* Close button */
.close {
    color: #aaa;
    font-size: 3rem;
    font-weight: bold;
    position: absolute; /* Position it absolutely */
    top: -5px                                                   ;
    right: 10px;
    margin: 15px;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.tables-of-more-tables{
    display: flex;
    flex-direction:column;
}
.table{
    display: flex;
    border: 1px solid black;
    align-items: center;
    width: 80%;
    border-radius: 5px;
    gap: 20px;
}
.line{
    height: 40px;
    border: 1px solid gray;
}
.vasmi-group p:hover{
    color: #556652;
    background: #556652;
}
  






  
  
  
  
  


    


